lxctrl =
{
    runtest = "true";   // or "false"
}

bma =
{
    device = "/dev/ttyS0";
    input-log = "/home/georg/work/lxctrl/bma-in.bin";
}



CAN=
{
    baud=250000;
    device="can0";
    nodes = (
	{ node_nr=1; name="can01";}
    );
}

# Signale
# Jedes Signal welches in der Software verwendet wird muss definiert werden.
# Es wird jeweils eine Zuordung SignalName <-> Ausgang getroffen.
#
# Es stehen 99 interne Signale zur verfügung. Durch den Eintrag .. map="intern.sig[99]"
# wird ein Signal auf diesen Eintrag gemaped.
#

SIGNAL = (
    { name="inHausAlarm";           map="can01.di[0]";   },
    { name="ISDNBusStoerung";       map="intern.sig[1]"; },
    { name="BmaAkkuFehler";         map="intern.sig[2]"; },
    { name="inRaiseAlarm";          map="can01.di[1]";   },
    { name="inTEST";                map="intern.sig[4]"; },
    { name="BmzComOneOffline";      map="intern.sig[5]"; },
    { name="outSigHausalarm";       map="can01.do[0]";   },
    { name="outSigStörungsalarm";   map="intern.sig[7]"; },
    { name="outSigFehlendeRoutine"; map="intern.sig[8]"; },
    { name="inOvdUp";		    map="intern.sig[9]"; },
    { name="inOvdDown";		    map="intern.sig[10]"; },
    { name="outSigOvd00";	    map="intern.sig[18]"; },
    { name="outSigOvd01";	    map="intern.sig[11]"; },
    { name="outSigOvd02";	    map="intern.sig[12]"; },
    { name="outSigOvd03";	    map="intern.sig[13]"; },
    { name="outSigOvd04";	    map="intern.sig[14]"; },
    { name="outSigOvd05";	    map="intern.sig[15]"; },
    { name="outSigOvd06";	    map="intern.sig[16]"; },
    { name="outSigOvd07";	    map="intern.sig[17]"; },
    { name="outRaiseAlarm001";	    map="intern.sig[19]"; },
    { name="outRaiseAlarm002";	    map="intern.sig[20]"; },
    { name="inTest";		    map="intern.sig[21]"; }
);


SIMULATE = (
    { key="a"; signal="inOvdUp"; },
    { key="t"; signal="inTest"; }
);

db=
{
    user="lxctrl";
    pwd="lxctrl";
}

# alle alarm Ausgänge
# minimal delay 250ms (Zykluszeit)
AlarmOutput=(
    { name="ALO_001";  sigRaise="outRaiseAlarm001";  tDelayOn=100; tOn=250; },
    { name="ALO_002";  sigRaise="outRaiseAlarm002";  tDelayOn=100; tOn=250; }
);

Hausalarm =
{
    id=2001;
    signal="outSigHausalarm";
    outputs=["ALO_001","ALO_002"];
}

Stoerungsalarm =
{
    id=2002;
    signal="outSigHausalarm";
    outputs=["ALO_001"];
}

FehlendeRoutine =
{
    id=2003;
    signal="outSigHausalarm";
    outputs=["ALO_002"];
}
